<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simulado</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>About us</li>
        <li>Services</li>
        <li>Our values</li>
        <li>State of the industry</li>
        <li>Places to work</li>
        <li>Testimonals</li>
        <li>Contact us</li>
      </ul>
    </nav>
    <header></header>
    <section>
      <div class="espaço1">
        <h1>
          OUR FOUNDER, <br />
          A TRUE LEADER. <br />
          PEDRO HENRIQUE
        </h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae
          repudiandae architecto, tenetur asperiores neque optio iusto id quo.
          Vel quibusdam fuga eum, quia veritatis dolorem! A doloribus maiores
          reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. In praesentium fuga necessitatibus vitae temporibus nihil
          ratione eum reiciendis veritatis libero iusto non, esse corrupti
          consequatur incidunt debitis, cupiditate nostrum et? <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          enim quas facere totam officiis tempore. Porro pariatur ex incidunt
          adipisci, obcaecati qui quas dolor eos, ut accusamus, voluptatibus
          fuga magnam.
        </p>
      </div>
      <div class="espaco2">
        <div class="container"> <div class="box">
          <img
            src="https://pbs.twimg.com/profile_images/1270796592115781632/sXXgQMhM_400x400.jpg"
            alt=""
          />
          <p>BIOGRAPHY</p>
        </div>
        <div class="box">
          <img
            src="https://pbs.twimg.com/profile_images/1270796592115781632/sXXgQMhM_400x400.jpg"
            alt=""
          /><p>OUR OFFICE</p>
        <div class="box">
          <img
            src="https://pbs.twimg.com/profile_images/1270796592115781632/sXXgQMhM_400x400.jpg"
            alt=""
          />
          <p>OUR FOUNDER</p>
        </div></div>
        <div class="container2"></div>
        <div class="box">
            <img
              src="https://pbs.twimg.com/profile_images/1270796592115781632/sXXgQMhM_400x400.jpg"
              alt=""
            />
            <p>REFERRALS</p>
          </div>
          <div class="box">
            <img
              src="https://pbs.twimg.com/profile_images/1270796592115781632/sXXgQMhM_400x400.jpg"
              alt=""
            />
            <p>FORMS</p>
          </div>
          <div class="box">
            <img
              src="https://pbs.twimg.com/profile_images/1270796592115781632/sXXgQMhM_400x400.jpg"
              alt=""
            />
            <p>HISTORY</p>
          </div>
      </section>
      <footer></footer>
  </body>
</html>
